# output colorful log
spring.output.ansi.enabled=always
spring.application.name=boot

log.level=INFO

# port
server.port=8080

# cloud
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
