server.port=2223
spring.application.name=ribbon-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# 调用服务超时时间
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000


