spring.application.name=euraka-server

server.port=1111
#eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 注册服务集群    服务注册时呈环形单向注册 比如:集群中三个host, host1注册host2的服务地址,host2注册host3的服务地址,host3注册host1的服务地址,
# 如果任意一台宕机,与之相关的注册的服务地址失效,注意这并不是宕机的服务地址失效

# /etc/hosts    添加ip host 映射关系

#eureka.instance.hostname=host1
#eureka.client.serviceUrl.defaultZone=http://host2:1111/eureka/

#eureka.instance.hostname=host2
#eureka.client.serviceUrl.defaultZone=http://host3:1111/eureka/

#eureka.instance.hostname=host3
#eureka.client.serviceUrl.defaultZone=http://host1:1111/eureka/



# 单机服务注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.server.renewal-percent-threshold=0.85D

# 注册服务中心 回收时间间隔
eureka.server.eviction-interval-timer-in-ms=30000
# 是否开启心跳检测
eureka.client.healthcheck.enabled=true
