server.port=8080

server.contextPath=/pub

multipart.max-file-size=10MB

multipart.max-request-size=10MB

#jdbc connect
jdbc.url=jdbc:mysql://localhost:6379/test?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=123456


log.level=INFO